* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.c1title1 {
  text-align: left;
  padding-left: 45px;
  margin-top: 15px;
  margin-bottom: 25px;
  font-size: 18px;
}

.default1 {
  width: 1152px;
  height: 800px;
  background-color: rgb(181, 195, 191);
  position: absolute;
  left: 288px;
}

.grid-container {
  width: 1152px;
  margin-left: 288px;
  padding: 20px;
}

.gridbox {
  width: 1152px;

  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.grid-title {
  color: black;
  margin-bottom: 20px;
}

.c1box1 {
  width: 45%;
  margin-left: 3%;
  margin-right: 3%;
  margin-top: 25px;
  padding-top: 10px;
  height: 90%;
  position: relative;
  animation: sliding 0.7s linear 1;
}

@keyframes sliding {
  from {
    top: 30px;
    opacity: 0.5;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.c1subbox1 {
  width: 90%;
  height: 400px;
  border-style: solid;
  border-width: 2px;
  border-radius: 15px;
  margin-left: 5%;
  margin-right: 2%;
  margin-bottom: 2%;
  background-color: rgb(207, 211, 206);
  transition-duration: 0.7s;
  overflow: hidden;
}

.c1subbox2 {
  border-width: 0px;
  border-top-width: 2.5px;
  padding-top: 10px;
  height: 43%;
  overflow: scroll;
  position: relative;
}

.c1box2 {
  width: 50%;
  height: 100%;
  position: absolute;
  right: 0px;
  top: 0px;
}

.hotLoading {
  height: 300px;
  width: 300px;
  position: absolute;
  background-color: black;
  padding-top: 12%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.keycircle {
  margin: 5px;
  display: inline-block;
  position: relative;
  border-radius: 2px;
  border-style: solid;
  border-width: 4px;
  transition-duration: 2s;
}

.explaintext {
  display: inline-block;
  margin-bottom: 20px;
  font-size: 150%;
  font-weight: 900;
  color: rgb(7, 54, 28);
}

.back-to-keyword-list {
  display: block;
  height: 100px;
  width: 60px;
}
