* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 1200px;
  margin-top: 100px;
}

.default1 {
  width: 1000px;
  height: 1200px;

  text-align: center;
}

.search-wrapper {
  width: 1000px;
  height: 50px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 30px -25px;
  margin-bottom: 40px;
}

.main-contents-header {
  height: 30px;
}

.main-contents-header-box {
  width: 1000px;
  text-align: left;
  padding-left: 10px;
}

.category-name {
  display: inline;
  width: 1000px;
  margin-left: 10px;
  font-weight: 700;
  font-size: 18px;
}

.main-contents-body {
  display: grid;
  grid-template-columns: repeat(2, 495px);
  grid-column-gap: 10px;
  position: relative;
}

.news-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 490px);
  grid-template-rows: repeat(auto-fill, 120px);
  grid-column-gap: 20px;
  justify-items: center;
  border-style: solid;
  border-radius: 10px;
  border-width: 0px;
  opacity: 1;
  height: 900px;
  position: relative;
  overflow: scroll;
  animation: box-sliding 0.5s linear 1;
}

.main-content-li {
  display: inline-block;
  width: 470px;
}

.news-content-box {
  width: 500px;
  height: 800px;
}

.last-page {
  height: 200px;
  background-color: red;
}

@keyframes box-sliding {
  from {
    bottom: -15px;
    opacity: 0.5;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}
